<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <title>Curriculum Vitae</title>
    <!-- Alejandro Ruiz De Prada - ruizdalejandro@gmail.com -->
    <!-- General Rodriguez, Buenos Aires - Argentina (Enero, 2023) -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <!-- ICONOS -->
    <script src="https://kit.fontawesome.com/aa3ecc03ff.js" crossorigin="anonymous"></script>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Oswald:wght@200&display=swap" rel="stylesheet"> 

    <!-- NAV + RESPONSIVE NAV -->
    <style>
        .nav__responsive-ul {
            display: none;
        }

        .nav {
            background: rgb(0, 100, 0);
        }

        .nav__li {
            display: inline-block;
            padding: 12px;
            color: #fff;
        }

        .nav__li a {
            color: #fff;
            text-decoration: none;
        }

        .nav__li i {
            box-sizing: border-box;
            text-align: right;
            margin-right: 5px;
        }

        .nav__li:hover {
            color: #bbb;
        }

        .nav__li:hover > a {
            color: #bbb;
        }


        .nav__responsive-button-container {
            position: absolute;
            width: 100%;
            font-size: 25px;
            background-color: #69c;
            margin-top: -60px;
            z-index: 100;
        }

        .nav__responsive-button {
            padding: 6px 20px;
            text-align: right;
            width: 100%;
        }

        @media only screen and (max-width: 580px) {
            .nav__ul {
                display: none;
            }

            .nav {
                height: 37px;
                width: 100%;
                background-color: #69c;
            }

            .nav__responsive-ul {
                display: block;
                position: absolute;
                width: 100%;
                margin-top: 37px;
                padding-top: 23px;
                height: 37px;
            }

            .nav__li-container {
                position: relative;
                height: 200px; /*calc(100vh - 37px)*/
                top: -1000px;
                background-color: #9bf;
                transition: all 1s;
                z-index: 1;
                /*weith: 75%*/
            }

            .nav__responsive-li {
                width: 100%;
                padding: 9px 20px;
            }

            .nav__responsive-li i {
                box-sizing: border-box;
                text-align: center;
                margin-right: 5px;
                width: 30px;
                color: #016;
            }

            .nav__responsive-li a {
                color: #016;
                text-decoration: none;
            }

            .nav__responsive-ul:hover > .nav__li-container {
                top: -23px;
            }

        }
    </style>

</head>
<body>
    <!-- NAV [ 25/02/2023  ] OPCION 1
    <header>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"><i class="fas fa-house"></i><a href="index.html">Inicio</a></li>
                <li class="nav__li"><i class="fas fa-user"></i><a href="historia.html">Historia</a></li>
                <li class="nav__li"><i class="fas fa-circle-info"></i><a href="formacion.html">Formación</a></li>
                <li class="nav__li"><i class="fas fa-landmark"></i><a href="experiencia.html">Experiencia</a></li>
                <li class="nav__li"><i class="fas fa-magnifying-glass"></i><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav__responsive-ul">
                <div class="nav__responsive-button-container">
                <div class="nav__responsive-button"><i class="fas fa-bars"></i></div></div>
                <div class="nav__li-container">
                    <li class="nav__responsive-li"><i class="fas fa-house"></i></i><a href="index.html">Inicio</a></li>
                    <li class="nav__responsive-li"><i class="fas fa-user"></i><a href="historia.html">Historia</a></li>
                    <li class="nav__responsive-li"><i class="fas fa-circle-info"></i><a href="formacion.html">Formación</a></li>
                    <li class="nav__responsive-li"><i class="fas fa-landmark"></i><a href="experiencia.html">Experiencia</a></li>
                    <li class="nav__responsive-li"><i class="fas fa-magnifying-glass"></i><a href="contacto.html">Contacto</a></li>
                </div>
            </ul>
        </nav>
    </header> 
    -->

    <header class="menu"> <!-- [08/03/2023 19:15] -->
        <div class="barra-lateral">
            <h1 class="nombre">Alejandro RUIZ DE PRADA</h1>
            <div class="opciones">
                <a href="index.html">INICIO</a><br>
                <a href="biografia.html">BIOGRAFIA</a><br> <!-- [03/03/2023 19:30] -->
                <!-- <a href="curriculum.html">CURRICULUM</a><br> -->
                <a href="galeria.html">GALERIA</a><br>
                <a href="reel.html">REEL</a><br>
                <a href="contacto.html">CONTACTO</a><br>
            </div>
        </div>
    </header>
    <main class="contenido">
        <div>
            <div class="biografia">
                <div class="biografia__foto">
                    <img src="foto06.jpg">
                </div>
                <div class="biografia__cuerpo">
                    <p>
                        Nace en 1991 en Santiago de Chile, de padre mendocino y madre chilena.
                        Inicia su acercamiento a las artes escénicas en 2007, en un taller escolar de expresión
                        corporal. Habiendo finalizado sus estudios secundarios en el año 2010, se forma como Improvisador en el
                        Colectivo de Teatro Mamut (escuela de Improvisación, de docentes recibidos en La Mancha,
                        escuela de técnica Lecoq, de Santiago de Chile). A partir de entonces, se formará en diversos
                        talleres y seminarios de teatro en: Comedia del arte, mimo, improvisación, máscara neutra y
                        teatro de máscaras. Estudió actuación con los docentes Marcelo Savignone, Carolina
                        Adamovsky, José Cáceres, Bernardo Cappa, Pablo Urruty, Guillermo Cacace entre otros. Hasta recibirse de la Universidad Nacional de las Artes, con la Licenciatura en Actuación, en el año 2022<br><br>
                        Desde el 2015 hasta la actualidad, se desempeña como docente de teatro en escuelas
                        públicas de nivel primario del distrito de General San Martín de la Provincia de Buenos Aires.
                        En 2019 funda junto a otros artistas el grupo de teatro y audiovisuales “Balcarce 50”, con el que estrenan en 2019 la
                        obra “Ludopatía Política”. Realizan funciones desde Septiembre hasta Diciembre en el Centro
                        Cultural MazaMadre y el Centro Cultural Puerta Medrano.
                    </p>
                </div>
            </div>
            <!-- <div class="biografia">
                <div class="biografia__cuerpo"></div>
            </div> -->
        </div>
    </main>

</body>
</html>