<!DOCTYPE html>
<html> 
<head> <!--20:00 - 8/10/2022-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRID</title>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalize.css">
<!-- ARCHIVO EXTERNO: etiqueta 'link' -->
<!-- en HREF ponemos la ruta del archivo -->
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<!-- También se puede hacer con el enlace en red-->

	<!-- META VIEWPORT TAG -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- ICONOS -->
	<script src="https://kit.fontawesome.com/aa3ecc03ff.js" crossorigin="anonymous"></script>
</head>
<body class="grid__body">
	<header> <!--20:00 - 8/10/2022-->
		<nav class="nav"> <!-- 23:30 - 27/9/22 -->
			<ul class="nav__ul">
				<li class="nav__li"><i class="fas fa-house"></i><a href="index.html">Inicio</a></li>
				<li class="nav__li"><i class="fas fa-user"></i><a href="index.html">Usuario</a></li>
				<li class="nav__li"><i class="fas fa-circle-info"></i><a href="index.html">Información</a></li>
				<li class="nav__li"><i class="fas fa-landmark"></i><a href="index.html">Historia</a></li>
				<li class="nav__li"><i class="fas fa-magnifying-glass"></i><a href="index.html">Buscar</a></li>
			</ul>	
			<ul class="nav__responsive-ul">
				<div class="nav__responsive-button-container">
				<div class="nav__responsive-button"><i class="fas fa-bars"></i></div></div>
				<div class="nav__li-container">
					<li class="nav__responsive-li"><i class="fas fa-house"></i></i><a href="index.html">Inicio</a></li>
					<li class="nav__responsive-li"><i class="fas fa-user"></i><a href="index.html">Usuario</a></li>
					<li class="nav__responsive-li"><i class="fas fa-circle-info"></i><a href="index.html">Información</a></li>
					<li class="nav__responsive-li"><i class="fas fa-landmark"></i><a href="index.html">Historia</a></li>
					<li class="nav__responsive-li"><i class="fas fa-magnifying-glass"></i><a href="index.html">Buscar</a></li>
				</div>
			</ul>
		</nav>
	</header>

<!-- ANTERIOR & SIGUIENTE -->

	<div class="ansig">
		<i class="fas fa-arrow-left"></i><a href="email-form.html"> Anterior</a>
	<!--<a href="email-form.html">Siguiente </a><i class="fas fa-arrow-right"></i>-->
	</div>
	<h1>GRID</h1>
	<h2>INTRODUCCION</h2>
	<div style="margin-left: 30px;">
		<p style="font-size:1em;">
			<b>GIRD es un estilo de layout; es un valor de la propiedad DISPLAY. Trabajamos a través de grillas.</b> 
		</p><br>
		<h3>Conceptos básicos</h3><br>
		
		<ul style="list-style-type: none;">
			<li><b>_Grid:</b> es una grilla, con <i>columns</i> y <i>rows</i></li>
			<li><b>_Grid container:</b> todo el contenedor completo</li>
			<li><b>_Grid item:</b>elementos que están adentro del <i>gird container</i>. Hijos directos</li>
			<li><b>_Grid Cell:</b>dibujo que se hace adentro del contenedor y asignamos columnas y filas</li>
			<li><b>_Grid Tracks (Column & Row):</b> filas + columnas = tracks. Es COMPLETA la fila o la columna. Es un CONCEPTO, se definen por <i>row</i> y <i>column</i></li>
			<li><b>_Grid Area:</b> Concepto. Áreas que seleccionamos, y son consecutivas. Nosotrxs definimos las áreas</li>
			<li><b>_Grid Line (Column Line & Row Line):</b> La primera (1) línea divisoria de columna y fila es la CERO (0)</li><br>
		</ul>
		<h2>Propiedades</h2><br>
		<h3>GRID-CONTAINER</h3>
		<ul style="list-style-type: none; margin-left: 200px;">
			<li>unidades "auto" y "fr"</li>
			<li>grid-template-rows</li>
			<li>grid-template-columns</li>
			<li>grid-row-gap</li>
			<li>grid-column-gap</li>
			<li>grid-gap: row column</li><br>
		</ul>
		<h3>GRID-ITEM</h3>
		<ul style="list-style-type:none; margin-left: 200px;">
			<li>grid-row-start:</li>
			<li>grid-row-end:</li>
			<li>grid-column-start:</li>
			<li>grid-column-end:</li>
			<li>grid-row:</li>
			<li>grid-column:</li>
			<li>repeat(cantidad, tamaño)</li>
		</ul>
	</div>
	<div class="grid-container	">
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
	</div>
	<div>
		<h3>GRID implícito y GRID explícito</h3>
		<h4>grid-auto-columns</h4>
		<h4>grid-auto-rows</h4>
		<h4>grid-auto-flow</h4>
		<h5>Row (defecto)</h5>
		<div class="auto-r">
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
		</div><br>
		<h5>Column</h5>
		<div class="auto-c">
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
			<div class="grid-item2"></div>
		</div><br>
		<h5>SIN "Dense"</h5>
		<div class="sin-dense">
			<div class="grid-item3"></div>
			<div class="grid-item3"></div>
			<div class="grid-item3"></div>
			<div class="grid-item3"></div>
			<div class="grid-item3"></div>
			<div class="grid-item3"></div>
			<div class="grid-item3"></div>
			<div class="grid-item3"></div>
			<div class="grid-item3"></div>
			<div class="grid-item3"></div>
			<div class="grid-item3"></div>
			<div class="grid-item3"></div>
		</div><br>		
		<h5>CON "Dense"</h5>
		<h6 style="color:red; background: yellow; text-align: center; padding: 5px;"> NO PUDE </h6><br>
		<div class="con-dense">
			<div class="grid-item3">1</div>
			<div class="grid-item3">2</div>
			<div class="grid-item3">3</div>
			<div class="grid-item3">4</div>
			<div class="grid-item3">5</div>
			<div class="grid-item3">6</div>
			<div class="grid-item3">7</div>
			<div class="grid-item3">8</div>
			<div class="grid-item3">9</div>
			<div class="grid-item3">10</div>
			<div class="grid-item3">11</div>
			<div class="grid-item3">12</div>
			<div class="grid-item3">13</div>
			<div class="grid-item3">14</div>
			<div class="grid-item3">15</div>
			<div class="grid-item3">16</div>

		</div><br>
		<ul>
			<li>GRID implícito: cuando no la programamos pero lo hace igual; </li><br>
			<li style="margin:5px">grid-auto-rows (igual que el template)</li>
			<li>grid-auto-columns (igual que el template)</li>
			<li>grid-auto-flow: Row(Default), <b>Column</b> y Dense > está seleccionado el COLUMN ahora; los que se agregan van como COLUMNA, no como fila</li>

				<li>El DENSE; llena los espacios vacíos</li>
			<br>
		</ul>
		<h4>GRID dinámico</h4>
		<ul>
			<li>minmax()</li>
			<li>mincontent</li>
			<li>max-content</li><br>
			<li>cantidad</li><br>
			<li>auto-fill</li>
			<li>auto-fit</li>
		</ul>
	</div>
<!-- GRID implícito y GRID explícito -->
grid-auto-rows (igual que el template)



</body>
<!-- INCOMPLETO -->
</html>