<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <title>Curriculum Vitae</title>
    <!-- Alejandro Ruiz De Prada - ruizdalejandro@gmail.com -->
    <!-- General Rodriguez, Buenos Aires - Argentina (Enero, 2023) -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- ICONOS -->
    <script src="https://kit.fontawesome.com/aa3ecc03ff.js" crossorigin="anonymous"></script>

    <!-- NAV + RESPONSIVE NAV -->
    <style>
        .nav__responsive-ul {
            display: none;
        }

        .nav {
            background: rgb(0, 100, 0);
        }

        .nav__li {
            display: inline-block;
            padding: 12px;
            color: #fff;
        }

        .nav__li a {
            color: #fff;
            text-decoration: none;
        }

        .nav__li i {
            box-sizing: border-box;
            text-align: right;
            margin-right: 5px;
        }

        .nav__li:hover {
            color: #bbb;
        }

        .nav__li:hover > a {
            color: #bbb;
        }


        .nav__responsive-button-container {
            position: absolute;
            width: 100%;
            font-size: 25px;
            background-color: #69c;
            margin-top: -60px;
            z-index: 100;
        }

        .nav__responsive-button {
            padding: 6px 20px;
            text-align: right;
            width: 100%;
        }

        @media only screen and (max-width: 580px) {
            .nav__ul {
                display: none;
            }

            .nav {
                height: 37px;
                width: 100%;
                background-color: #69c;
            }

            .nav__responsive-ul {
                display: block;
                position: absolute;
                width: 100%;
                margin-top: 37px;
                padding-top: 23px;
                height: 37px;
            }

            .nav__li-container {
                position: relative;
                height: 200px; /*calc(100vh - 37px)*/
                top: -1000px;
                background-color: #9bf;
                transition: all 1s;
                z-index: 1;
                /*weith: 75%*/
            }

            .nav__responsive-li {
                width: 100%;
                padding: 9px 20px;
            }

            .nav__responsive-li i {
                box-sizing: border-box;
                text-align: center;
                margin-right: 5px;
                width: 30px;
                color: #016;
            }

            .nav__responsive-li a {
                color: #016;
                text-decoration: none;
            }

            .nav__responsive-ul:hover > .nav__li-container {
                top: -23px;
            }

        }
    </style>
</head>
<body>
    <header>
        <nav class="nav"> <!-- 09:00 - 22/10/22 -->
            <ul class="nav__ul">
                <li class="nav__li"><i class="fas fa-house"></i><a href="index.html">Historia</a></li>
                <li class="nav__li"><i class="fas fa-user"></i><a href="index.html">Información</a></li>
                <li class="nav__li"><i class="fas fa-circle-info"></i><a href="index.html">Formación</a></li>
                <li class="nav__li"><i class="fas fa-landmark"></i><a href="diccionario-css.html">Experiencia</a></li>
                <li class="nav__li"><i class="fas fa-magnifying-glass"></i><a href="index.html">Contacto</a></li>
            </ul>
            <ul class="nav__responsive-ul">
                <div class="nav__responsive-button-container">
                <div class="nav__responsive-button"><i class="fas fa-bars"></i></div></div>
                <div class="nav__li-container">
                    <li class="nav__responsive-li"><i class="fas fa-house"></i></i><a href="index.html">Historia</a></li>
                    <li class="nav__responsive-li"><i class="fas fa-user"></i><a href="index.html">Información</a></li>
                    <li class="nav__responsive-li"><i class="fas fa-circle-info"></i><a href="index.html">Formación</a></li>
                    <li class="nav__responsive-li"><i class="fas fa-landmark"></i><a href="diccionario-css.html">Experiencia</a></li>
                    <li class="nav__responsive-li"><i class="fas fa-magnifying-glass"></i><a href="index.html">Contacto</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <section class="centro">
            <div class="arriba">
                <div class="foto"><img src="foto.jpg"></div>                
            </div>
            <div class="abajo">
                <h2>Yo soy ALEJANDRO RUIZ</h3>
                <!-- 
                    POSIBILIDAD PREVIA
                    <div class="info"></div>
                    <div class="info"></div>
                    <div class="info"></div>
                -->
            </div>
        </section>
    </div>
    <div class="informacion">
        <section class="info principal"> <!-- 1. DATOS PERSONALES -->
            <h3>Datos personales</h3>
            <p>
                Nombre y Apellidos: Alejandro Ruiz De Prada <br>
                Fecha de nacimiento: 7 de Noviembre de 1991 <br>
                Nacionalidad: Argentino<br>
                DNI: 18.897.868<br>
                Dirección: P. E. Dávila 477 – Gral. Rodriguez<br>
                Teléfono: (11) 15 5966 0633 <br>
                Email: ruizdalejandro@gmail.com<br>
            </p>
        </section>
        <section class="info"> <!-- 2. PERFIL PROFESIONAL -->
            <h3>Perfil profesional</h3>
            Soy una persona perseverante, responsable, proactiva, con buena presencia y con mucha experiencia en relaciones interpersonales debido a mi oficio de Actor, mi experiencia de Camarero. Esto me da una fuerte impronta de una persona capaz y dispuesto a llevar adelante tareas dificiles y desafios.<br>
            Tengo muy buena capacidad para el aprendizaje y para trabajar en grupo. El área de servicios es un campo en el que me desenvuelvo muy bien, con una actitud atenta y servil, hábil en la comunicación y en la comprensión de las necesidades del cliente.

        </section>
        <section class="info"> <!-- 3. EXPERIENCIA LABORAL -->
            <h3>Experiencia laboral</h3>
            2018-2022 - Camarero en “Angelito” (Villa crespo) / Ref: ERNESTO 11 4192-2751<br>
            2016-2017 - Camarero en “Vita” (Palermo)<br>
            2015-2016 - Runner en “La panera Rosa” (Palermo)

        </section>
        <section class="info"> <!-- 4. FORMACIÓN ACADÉMICA -->
            <h3>Formación académica</h3>
            1997-2009 Primario y Secundario en el “Colegio Huelquen Montessori” de Santiago de Chile.
            2011-2022 Licenciatura en Actuación - Universidad Nacional de las Artes (UNA)
        </section>
        <section class="info"> <!-- 6. Conocimientos Extras -->
            <h3>Informática y Computación</h3>
            * Sistemas operativos: Maquintoch, Windows y Linux
* Conocimiento de sistema “Maxirest”
* Buen manejo de la herramienta “Photoshop”
* Paquete de Office: Microsoft Word, Excel y Power Point

        </section>
    </div>
    <!--
        Name: Kristina Bowman
        mail: kristina.bowman@example.com
        birthday: 7/4/1953
        address: 621 Valley View Ln
        phone: (600) 471-8176
    -->


</body>
</html>