. !copy #ideasMusicales “/windows-10/RESPALDOS/RESPALDO 2020_ACTOR” > “/BARRILETES/IDEAS” { 
	(1) index ; (2) Berrios-Ruiz ; (3) Garnica-Robles-Ruiz 
	}
B. !copy #ideasMusicales "/windows-10/RESPALDOS/RESPALDO 2020 _ORDENAR (revisar)/audios y videos" > "/BARRILETES/IDEAS" {
	(1) index/["-89866.." > "20151026.."] , (2) index/["ago. 01.." > "Audio de Hale HLI"] , (3) index/[Clase completa.." > "Ultima clase.."] , (4) index/["Voz 001" > "Voz tdos juntos"]
	
C. !copy #ideasMusicales "/windows-10/RESPALDOS/RESPALDO 2020 _ORDENAR (revisar)"  {
	(1) /2018/2018 DIC../ , (2) [audios y videos]

D. !see #/windows-10/RESPALDOS > !diagramar


23/6/2023
!work /MERCURIO/Canciones/230626..
!volvi +despuésDeMuchoTiempo +quedéEnganchado  
..230626 > 2 ; +combinar +climasX2 

5/5/2023
START
!newfolder > /BARRILETES/IDEAS
[A(1)] : !fin
[A(2)] : !fin & !rename
[A(3)] : !fin & !rename
[B(4)] : !fin
[D] : !fin

