total 403M
-rw-rw-r-- 1 ruizprada ruizprada    0 oct 16 15:23 BARRILETES-t
-rw-rw-r-- 1 ruizprada ruizprada 9,8K oct 16 15:23 BARRILETES-ls
-rw-rw-r-- 1 ruizprada ruizprada 123M oct 16 13:50 go_SILVESTRE_20231107-20241016.7z
drwxrwxr-x 2 ruizprada ruizprada 4,0K oct 16 12:49 Nido
-rw-rw-r-- 1 ruizprada ruizprada 391K oct 15 11:38 Demasiado-inteligente-para-ser-Jeanne-Siaud-Facchin.mobi
-rw-rw-r-- 1 ruizprada ruizprada 465K oct 15 10:48 Demasiado-inteligente-para-ser-Jeanne-Siaud-Facchin.epub
-rw-rw-r-- 1 ruizprada ruizprada  171 oct 15 10:32 PDF Drive - Busca y descarga archivos PDF de forma gratuita..desktop
-rw-rw-r-- 1 ruizprada ruizprada 240K oct 15 10:28 Living_with_Intensity_Understanding_the.pdf
-rw-rw-r-- 1 ruizprada ruizprada 1,4M oct 15 10:24 Demasiado-inteligente-para-ser-Jeanne-Siaud-Facchin.pdf
-rw-rw-r-- 1 ruizprada ruizprada  56K oct 10 17:22 ticket.pdf
-rw-rw-r-- 1 ruizprada ruizprada 188K oct  8 07:00 Captura de pantalla -2024-10-08 07-00-10.png
-rw-rw-r-- 1 ruizprada ruizprada 2,0K oct  7 12:16 &LXS_ALVAREZ.txt
-rw-rw-r-- 1 ruizprada ruizprada 212K oct  6 07:08 Captura de pantalla -2024-10-06 07-08-11.png
-rw-rw-r-- 1 ruizprada ruizprada  82K oct  6 07:06 Programacion _ formacion autodidacta 2022.docx
-rw-rw-r-- 1 ruizprada ruizprada  11K oct  5 08:38 vb.odt
-rw-rw-r-- 1 ruizprada ruizprada  56K oct  3 13:03 chess_ramini.jpg
-rw-rw-r-- 1 ruizprada ruizprada 172K oct  3 13:03 chess_ni침xs.webp
-rw-rw-r-- 1 ruizprada ruizprada  48K oct  3 13:03 chess_moskalenko.jpg
-rw-rw-r-- 1 ruizprada ruizprada 630K oct  3 13:02 chess_casablanca1.jpg
-rw-rw-r-- 1 ruizprada ruizprada  31K oct  3 13:02 chess_aperturas.webp
-rw-rw-r-- 1 ruizprada ruizprada  51K oct  3 13:01 chess&maths2.jpg
-rw-rw-r-- 1 ruizprada ruizprada  45K oct  3 13:01 chess&maths.jpg
-rw-rw-r-- 1 ruizprada ruizprada 1,1M oct  3 12:53 Captura de pantalla -2024-10-03 12-53-31.png
-rw-rw-r-- 1 ruizprada ruizprada 971K oct  3 12:53 Captura de pantalla -2024-10-03 12-53-27.png
-rw-rw-r-- 1 ruizprada ruizprada  67K oct  3 00:35 rayohale.png
-rw-rw-r-- 1 ruizprada ruizprada  32K oct  2 23:31 WhatsApp Image 2024-09-02 at 12.14.19.jpeg
-rw-rw-r-- 1 ruizprada ruizprada 356K sep 30 02:52 CONDICIONADOGENERAL.pdf
-rw-rw-r-- 1 ruizprada ruizprada 480K sep 30 02:51 CONDICIONESPARTICULARES.pdf
-rw-rw-r-- 1 ruizprada ruizprada  87K sep 29 02:49 tallas_bici.webp
-rw-rw-r-- 1 ruizprada ruizprada  34K sep 26 01:03 Pasar a la ofensiva - elDiarioAR.com.pdf
-rw-rw-r-- 1 ruizprada ruizprada  15M sep 17 22:28 20240917 - improvisaci칩n 2.mp3
-rw-rw-r-- 1 ruizprada ruizprada  29M sep 17 22:20 20240917 - improvisaci칩n.mp3
-rw-rw-r-- 1 ruizprada ruizprada  85K sep 13 20:42 programa.pdf
-rw-rw-r-- 1 ruizprada ruizprada 153K sep  9 22:35 HLAB_20-18897868-2.pdf
-rw-rw-r-- 1 ruizprada ruizprada  33K sep  9 22:26 Gmail - COMPROBANTE DE PAGO DE SERVICIO.pdf
-rw-rw-r-- 1 ruizprada ruizprada  30K sep  9 22:11 'Ticket_TX_916920480_EPC_12286040.pdf'.pdf
-rw-rw-r-- 1 ruizprada ruizprada  40K sep  9 22:07 Ticket_TX_905805809_EPC_6301464.pdf
-rw-rw-r-- 1 ruizprada ruizprada  91K sep  9 21:46 ImpresionRecibo.pdf
-rw-rw-r-- 1 ruizprada ruizprada 5,2M sep  9 00:32 PISO CARTUJA (1).pdf
-rw-rw-r-- 1 ruizprada ruizprada 5,2M sep  9 00:32 PISO CARTUJA.pdf
-rw-rw-r-- 1 ruizprada ruizprada  12M sep  8 08:06 y2mate.com - La carta de CFK y los debates dentro del peronismo por Gabriela Vulcano Pasaron Cosas.mp3
-rw-rw-r-- 1 ruizprada ruizprada 185K ago 30 22:57 foto rostro.png
-rw-rw-r-- 1 ruizprada ruizprada 135K ago 30 22:54 IMG-20180601-WA0158.jpg
drwxrwxr-x 3 ruizprada ruizprada 4,0K ago 30 00:46 RuizD gmail
-rw-rw-r-- 1 ruizprada ruizprada 176K ago 29 23:52 Captura de pantalla -2024-08-29 23-52-22.png
-rw-rw-r-- 1 ruizprada ruizprada 152K ago 27 20:57 grotta verde 240827_05.jpg
-rw-rw-r-- 1 ruizprada ruizprada  71K ago 27 20:56 grotta verde 240827_04.jpg
-rw-rw-r-- 1 ruizprada ruizprada 151K ago 27 20:56 grotta verde 240827_03.jpg
-rw-rw-r-- 1 ruizprada ruizprada  85K ago 27 20:56 grotta verde 24082702.jpg
-rw-rw-r-- 1 ruizprada ruizprada  63K ago 27 20:56 grotta verde 240827_01.jpg
-rw-rw-r-- 1 ruizprada ruizprada  14M ago 27 03:11 2324_ranchos-de-arena-ABRIL'24.mp3
-rw-rw-r-- 1 ruizprada ruizprada 660K ago 27 02:24 Captura de pantalla -2024-08-27 02-24-25.png
-rw-rw-r-- 1 ruizprada ruizprada 487K ago 26 10:29 Captura de pantalla -2024-08-26 10-29-26.png
-rw-rw-r-- 1 ruizprada ruizprada 237K ago 26 10:29 Captura de pantalla -2024-08-26 10-29-19.png
-rw-rw-r-- 1 ruizprada ruizprada  71K jul 27 19:59 Othello - William Shakespeare - EPUB.epub
-rw-rw-r-- 1 ruizprada ruizprada 461K jul 27 19:55 Otello.pdf
-rw-rw-r-- 1 ruizprada ruizprada  82K jul 27 19:55 Otello.epub
-rw-rw-r-- 1 ruizprada ruizprada 1,3M jul 21 18:45 Captura de pantalla -2024-07-21 18-45-43.png
-rw-rw-r-- 1 ruizprada ruizprada 1,2M jul 21 18:45 Captura de pantalla -2024-07-21 18-45-38.png
-rw-rw-r-- 1 ruizprada ruizprada 1,2M jul 10 09:10 Captura de pantalla -2024-07-10 09-10-43.png
-rw-rw-r-- 1 ruizprada ruizprada 131K jun 25 23:52 Ticket-Siracusa-Lecce-3172057796.pdf
-rw-r--r-- 1 ruizprada ruizprada 187K jun 23 22:08 La tierra olvidada por el tiempo - Edgar Rice Burroughs.epub
-rw-r--r-- 1 ruizprada ruizprada 1,3M jun 23 22:07 Los Pilares de la Tierra - Ken Follett.epub
-rw-r--r-- 1 ruizprada ruizprada 1,1M jun 23 22:02 Los refugios de piedra - Jean M. Auel.epub
-rw-r--r-- 1 ruizprada ruizprada 1,2M jun 23 22:02 Las llanuras del transito - Jean M. Auel.epub
-rw-r--r-- 1 ruizprada ruizprada 1,1M jun 23 22:01 Los cazadores de mamuts - Jean M. Auel.epub
-rw-r--r-- 1 ruizprada ruizprada 1,2M jun 23 22:01 El valle de los caballos - Jean M. Auel.epub
-rw-r--r-- 1 ruizprada ruizprada 1,9M jun 23 22:00 El clan del oso cavernario - Jean M. Auel.epub
-rw-rw-r-- 1 ruizprada ruizprada 137K jun 23 12:09 Modo Indicativo Italiano Presente Simple, Pret칠rito Perfecto, etc..pdf
-rw-rw-r-- 1 ruizprada ruizprada 208K jun 23 05:09 WhatsApp Image 2024-06-23 at 05.01.41.jpeg
-rw-rw-r-- 1 ruizprada ruizprada  94K jun 21 22:48 Notificacion_1719002894354.pdf
-rw-rw-r-- 1 ruizprada ruizprada  64K jun 21 22:48 Notificacion_1719002887350.pdf
-rw-rw-r-- 1 ruizprada ruizprada  64K jun 21 22:46 Notificacion_1719002782864.pdf
drwxr-xr-x 2 ruizprada ruizprada 4,0K jun 12 23:31 Desarrollo creativo
-rw-r--r-- 1 ruizprada ruizprada  96K jun 10 14:12 WA-IMG-20240610-7f1eb989.jpg
-rw-r--r-- 1 ruizprada ruizprada 5,3M jun  9 23:51 WA-VID-20240609-db10e663.mp4
-rw-r--r-- 1 ruizprada ruizprada 336K jun  9 01:10 WA-IMG-20240608-0c535c7b.jpg
-rw-r--r-- 1 ruizprada ruizprada 101K jun  9 01:10 WA-IMG-20240608-1eb4dea7.jpg
-rw-r--r-- 1 ruizprada ruizprada  74K jun  5 22:01 WA-IMG-20240605-28a1cfca.jpg
-rw-r--r-- 1 ruizprada ruizprada  84K jun  5 22:01 WA-IMG-20240605-1bcc56d6.jpg
-rw-r--r-- 1 ruizprada ruizprada 223K jun  4 17:06 WA-IMG-20240604-38e89535.jpg
-rw-r--r-- 1 ruizprada ruizprada  68K jun  4 13:25 WA-IMG-20240604-15232075.jpg
-rw-r--r-- 1 ruizprada ruizprada  67K jun  4 13:23 WA-IMG-20240604-54328c42.jpg
-rw-r--r-- 1 ruizprada ruizprada  66K jun  4 13:23 WA-IMG-20240604-523fd199.jpg
-rw-r--r-- 1 ruizprada ruizprada  73K jun  4 13:23 WA-IMG-20240604-d031af37.jpg
-rw-r--r-- 1 ruizprada ruizprada 147K jun  3 19:13 WA-IMG-20240603-561915b0.jpg
-rw-r--r-- 1 ruizprada ruizprada 592K jun  3 18:11 WA-IMG-20240603-51a348ac.jpg
-rw-r--r-- 1 ruizprada ruizprada 3,6M jun  3 01:44 WA-DOC-20240602-3efecb16.pdf
-rw-r--r-- 1 ruizprada ruizprada  15K jun  2 19:27 WA-IMG-20240602-38a6a7bb.webp
-rw-r--r-- 1 ruizprada ruizprada 236K jun  2 09:17 WA-IMG-20240602-d18c5a51.jpg
-rw-r--r-- 1 ruizprada ruizprada  15K jun  1 16:39 WA-DOC-20240601-2da25770.pdf
-rw-r--r-- 1 ruizprada ruizprada  88K may 28 08:46 cita-previa.pdf
-rw-r--r-- 1 ruizprada ruizprada  96K may 28 08:38 declara-res.pdf
-rw-r--r-- 1 ruizprada ruizprada  67K may 27 21:21 solicitud.pdf
-rw-r--r-- 1 ruizprada ruizprada 351K may 26 19:41 WA-IMG-20240526-75a3f142.jpg
-rw-r--r-- 1 ruizprada ruizprada 3,4M may 25 00:36 WA-VID-20240524-fd2094e2.mp4
-rw-r--r-- 1 ruizprada ruizprada  58K may 24 22:58 WA-IMG-20240524-d60824b0.jpg
-rw-r--r-- 1 ruizprada ruizprada  54K may 24 22:58 WA-IMG-20240524-72ca6760.jpg
-rw-r--r-- 1 ruizprada ruizprada  67K may 24 22:58 WA-IMG-20240524-bec0c5c5.jpg
-rw-r--r-- 1 ruizprada ruizprada  66K may 24 22:58 WA-IMG-20240524-a01b482a.jpg
-rw-r--r-- 1 ruizprada ruizprada  61K may 24 22:57 WA-IMG-20240524-0560f953.jpg
-rw-r--r-- 1 ruizprada ruizprada 394K may 23 20:34 WA-VID-20240523-3a71cbdf.mp4
-rw-r--r-- 1 ruizprada ruizprada 279K may 23 16:03 WA-DOC-20240523-9bf7b225.pdf
-rw-r--r-- 1 ruizprada ruizprada 104K may 22 21:20 WA-IMG-20240522-7d5be29d.jpg
-rw-r--r-- 1 ruizprada ruizprada 153K may 22 16:25 WA-IMG-20240522-cda834fd.jpg
-rw-r--r-- 1 ruizprada ruizprada 318K may 21 23:58 WA-IMG-20240521-7db98389.jpg
-rw-r--r-- 1 ruizprada ruizprada 221K may 21 23:58 WA-IMG-20240521-dde20522.jpg
-rw-r--r-- 1 ruizprada ruizprada 289K may 21 23:58 WA-IMG-20240521-72b25301.jpg
-rw-r--r-- 1 ruizprada ruizprada 254K may 21 23:58 WA-IMG-20240521-0ef89824.jpg
-rw-r--r-- 1 ruizprada ruizprada 308K may 21 23:58 WA-IMG-20240521-3e792a0d.jpg
-rw-r--r-- 1 ruizprada ruizprada 222K may 21 23:57 WA-IMG-20240521-225a11ed.jpg
-rw-r--r-- 1 ruizprada ruizprada 253K may 21 23:57 WA-IMG-20240521-bfffdc63.jpg
-rw-r--r-- 1 ruizprada ruizprada 260K may 21 23:57 WA-IMG-20240521-5c0fa194.jpg
-rw-r--r-- 1 ruizprada ruizprada 270K may 21 23:57 WA-IMG-20240521-c426bce0.jpg
-rw-r--r-- 1 ruizprada ruizprada  90K may 21 19:56 WA-IMG-20240521-90b82cf0.jpg
-rw-r--r-- 1 ruizprada ruizprada  95K may 21 00:00 WA-IMG-20240520-dbd90390.jpg
-rw-r--r-- 1 ruizprada ruizprada  71K may 20 23:58 WA-IMG-20240520-6b5a30ce.jpg
-rw-r--r-- 1 ruizprada ruizprada  91K may 20 23:54 WA-AUD-20240520-f58031a6.opus
-rw-r--r-- 1 ruizprada ruizprada 144K may 19 17:52 WA-IMG-20240519-2e2991e3.jpg
-rw-r--r-- 1 ruizprada ruizprada  99K may 19 11:12 WA-IMG-20240519-67e45d2b.jpg
-rw-r--r-- 1 ruizprada ruizprada  96K may 19 11:12 WA-IMG-20240519-f22bc6d4.jpg
-rw-r--r-- 1 ruizprada ruizprada 133K may 17 10:22 CIGESv3.pdf
-rw-r--r-- 1 ruizprada ruizprada 133K may 17 10:11 DnxD3LLuI2TgHsrioqqR0kD0kbrCMP.pdf
-rw-r--r-- 1 ruizprada ruizprada 158K may 17 03:20 WA-IMG-20240517-b7573a48.jpg
-rw-r--r-- 1 ruizprada ruizprada 209K may 17 00:23 WA-IMG-20240516-377056dd.jpg
-rw-r--r-- 1 ruizprada ruizprada  31K may 16 23:45 WA-IMG-20240516-96345673.webp
-rw-r--r-- 1 ruizprada ruizprada 371K may 16 22:36 WA-IMG-20240516-8e373038.jpg
-rw-r--r-- 1 ruizprada ruizprada 103K may 16 15:51 WA-IMG-20240516-d0b8471d.jpg
-rw-r--r-- 1 ruizprada ruizprada 407K may 16 11:44 WA-IMG-20240516-88cd63c5.jpg
-rw-r--r-- 1 ruizprada ruizprada 437K may 16 11:44 WA-IMG-20240516-0fd86472.jpg
-rw-r--r-- 1 ruizprada ruizprada 128K may 16 11:44 WA-IMG-20240516-99625e3f.jpg
-rw-r--r-- 1 ruizprada ruizprada  36K may 15 19:24 WA-IMG-20240515-a74ab40f.jpg
-rw-r--r-- 1 ruizprada ruizprada 138K may 15 15:17 WA-IMG-20240515-a855580f.jpg
-rw-r--r-- 1 ruizprada ruizprada 307K may 15 15:17 WA-IMG-20240515-ae1ffc26.jpg
-rw-r--r-- 1 ruizprada ruizprada 483K may 15 11:46 WA-IMG-20240515-c912f753.jpg
-rw-r--r-- 1 ruizprada ruizprada 582K may 15 11:16 WA-IMG-20240515-73934ad9.jpg
-rw-r--r-- 1 ruizprada ruizprada 239K may 15 06:41 2024_firme-este-document-del-banco-provincia-buenos-aires.pdf
-rw-r--r-- 1 ruizprada ruizprada 3,9M may 14 17:49 WA-VID-20240514-fbe94cc0.mp4
-rw-r--r-- 1 ruizprada ruizprada 192K may 14 15:48 WA-IMG-20240514-1e41bc25.jpg
-rw-r--r-- 1 ruizprada ruizprada  12M may 14 15:22 20240514_2.wav
-rw-r--r-- 1 ruizprada ruizprada  12M may 14 15:21 20240514_1.wav
-rw-r--r-- 1 ruizprada ruizprada 355K may 14 11:21 WA-IMG-20240514-427a2b49.jpg
-rw-r--r-- 1 ruizprada ruizprada  96K may 14 09:53 WA-IMG-20240514-97ff8341.jpg
-rw-r--r-- 1 ruizprada ruizprada  96K may 13 14:35 WA-IMG-20240513-8e871cc1.jpg
-rw-r--r-- 1 ruizprada ruizprada 190K may 13 12:44 WA-IMG-20240513-e50e1e2d.jpg
-rw-r--r-- 1 ruizprada ruizprada 230K may 13 12:44 WA-IMG-20240513-e518937a.jpg
-rw-r--r-- 1 ruizprada ruizprada 139K may 13 12:44 WA-IMG-20240513-2e44b170.jpg
-rw-r--r-- 1 ruizprada ruizprada 138K may 13 12:44 WA-IMG-20240513-cf6e8a07.jpg
-rw-r--r-- 1 ruizprada ruizprada  88K may 12 20:31 WA-IMG-20240512-9bbd2e80.jpg
-rw-r--r-- 1 ruizprada ruizprada 105K may 12 20:31 WA-IMG-20240512-11d8fe54.jpg
-rw-r--r-- 1 ruizprada ruizprada 295K may 12 19:19 WA-IMG-20240512-090063ad.jpg
-rw-r--r-- 1 ruizprada ruizprada  97K may 12 16:15 WA-AUD-20240512-987e432c.opus
-rw-r--r-- 1 ruizprada ruizprada 545K may 12 01:16 WA-IMG-20240511-ecad02f0.jpg
-rw-r--r-- 1 ruizprada ruizprada 483K may 12 01:15 WA-IMG-20240511-0ccb3069.jpg
-rw-r--r-- 1 ruizprada ruizprada 217K may 11 17:01 WA-IMG-20240511-52bde7bd.jpg
-rw-r--r-- 1 ruizprada ruizprada  91K may 11 17:00 WA-IMG-20240511-f4591e64.jpg
-rw-r--r-- 1 ruizprada ruizprada 1,3M may 11 14:01 WA-VID-20240511-1b413c82.mp4
-rw-r--r-- 1 ruizprada ruizprada 116K may 11 13:04 WA-IMG-20240511-ca8ec98f.jpg
-rw-r--r-- 1 ruizprada ruizprada  25K may 11 10:26 mercadopago_comprobante_payment-78119409626.pdf
-rw-r--r-- 1 ruizprada ruizprada  17K may 10 19:03 WA-DOC-20240510-a18ccce7.pdf
-rw-r--r-- 1 ruizprada ruizprada  24K may 10 16:04 mercadopago_comprobante_payment-77801233251.pdf
-rw-r--r-- 1 ruizprada ruizprada  24K may 10 16:03 mercadopago_comprobante_payment-78050024982.pdf
-rw-r--r-- 1 ruizprada ruizprada    0 may 10 10:29 Dillom - Por ces치rea [FULL ALBUM] [2024] (320).mp3
-rw-r--r-- 1 ruizprada ruizprada 105K may  9 22:18 WA-IMG-20240509-a0426160.jpg
-rw-r--r-- 1 ruizprada ruizprada 127K may  9 18:48 WA-IMG-20240509-8ffc81a2.jpg
-rw-r--r-- 1 ruizprada ruizprada  25K may  9 16:21 Comprobante_77919776486.pdf
-rw-r--r-- 1 ruizprada ruizprada 3,5M may  9 13:09 WA-VID-20240509-44bb49bd.mp4
-rw-r--r-- 1 ruizprada ruizprada 110K may  9 12:56 WA-IMG-20240509-b4c8ba17.jpg
-rw-r--r-- 1 ruizprada ruizprada 3,9M may  9 12:28 WA-VID-20240509-e799f46f.mp4
-rw-r--r-- 1 ruizprada ruizprada 100K may  9 11:59 WA-IMG-20240509-66bb7b0d.jpg
-rw-r--r-- 1 ruizprada ruizprada  63K may  8 02:54 WA-IMG-20240508-0faac941.jpg
-rw-r--r-- 1 ruizprada ruizprada  75K may  7 21:26 WA-IMG-20240507-480d9df6.jpg
-rw-r--r-- 1 ruizprada ruizprada  54K may  7 21:25 WA-IMG-20240507-1cf10ba2.jpg
-rw-r--r-- 1 ruizprada ruizprada 100K may  7 21:24 WA-IMG-20240507-861a43ee.jpg
-rw-r--r-- 1 ruizprada ruizprada  88K may  4 22:33 WA-IMG-20240504-e8430aad.jpg
-rw-r--r-- 1 ruizprada ruizprada 420K may  4 00:31 WA-IMG-20240503-98033705.jpg
-rw-r--r-- 1 ruizprada ruizprada 422K may  4 00:31 WA-IMG-20240503-b8c39aec.jpg
-rw-r--r-- 1 ruizprada ruizprada 435K may  4 00:31 WA-IMG-20240503-7ac42379.jpg
-rw-r--r-- 1 ruizprada ruizprada 445K may  4 00:30 WA-IMG-20240503-dd61dbb7.jpg
-rw-r--r-- 1 ruizprada ruizprada 430K may  4 00:30 WA-IMG-20240503-66e00e2c.jpg
-rw-r--r-- 1 ruizprada ruizprada 440K may  3 23:24 WA-IMG-20240503-3233766b.jpg
-rw-r--r-- 1 ruizprada ruizprada  68K may  3 01:03 WA-IMG-20240502-dc315abb.jpg
-rw-r--r-- 1 ruizprada ruizprada 1,5M may  2 20:05 WA-AUD-20240502-b0d29029.m4a
-rw-r--r-- 1 ruizprada ruizprada  71K may  2 15:48 WA-IMG-20240502-f50a89bc.jpg
-rw-r--r-- 1 ruizprada ruizprada 212K may  1 17:09 WA-IMG-20240501-02bd43ad.jpg
-rw-r--r-- 1 ruizprada ruizprada  72K may  1 16:31 WA-IMG-20240501-3b434a0f.jpg
-rw-r--r-- 1 ruizprada ruizprada 223K abr 30 13:12 WA-IMG-20240430-e51e9799.jpg
-rw-r--r-- 1 ruizprada ruizprada 319K abr 28 14:33 WA-IMG-20240428-44d3202e.jpg
-rw-r--r-- 1 ruizprada ruizprada 2,7M abr 27 03:02 WA-VID-20240427-b35dcc95.mp4
-rw-r--r-- 1 ruizprada ruizprada 137K abr 26 02:00 WA-IMG-20240426-c465f4fe.jpg
-rw-r--r-- 1 ruizprada ruizprada 101K abr 26 01:55 WA-IMG-20240425-91fae10b.jpg
-rw-r--r-- 1 ruizprada ruizprada  94K abr 25 11:21 WA-IMG-20240425-8dcd1f63.jpg
-rw-r--r-- 1 ruizprada ruizprada 154K abr 23 19:58 WA-IMG-20240423-9778b9b2.jpg
-rw-r--r-- 1 ruizprada ruizprada  15K abr 22 17:00 WA-IMG-20240422-eaa580c6.jpg
-rw-r--r-- 1 ruizprada ruizprada  31K abr 20 18:21 mercadopago_comprobante_payment-76466891597.pdf
-rw-r--r-- 1 ruizprada ruizprada 133K abr 20 01:34 WA-IMG-20240419-d9552250.webp
-rw-r--r-- 1 ruizprada ruizprada 192K abr 19 12:48 WA-IMG-20240419-85160a06.jpg
-rw-r--r-- 1 ruizprada ruizprada 471K abr 18 20:59 WA-IMG-20240418-55053e74.jpg
-rw-r--r-- 1 ruizprada ruizprada 367K abr 18 18:45 WA-IMG-20240418-656e1046.jpg
-rw-r--r-- 1 ruizprada ruizprada 168K abr 16  2024 WA-IMG-20240416-57370f82.jpg
-rw-r--r-- 1 ruizprada ruizprada 328K abr 12  2024 WA-IMG-20240412-70bb30a4.jpg
-rw-r--r-- 1 ruizprada ruizprada  32K abr 11  2024 mercadopago_comprobante_76070260320.pdf
-rw-r--r-- 1 ruizprada ruizprada  46K abr 10  2024 WA-IMG-20240410-41ec4c4d.jpg
-rw-r--r-- 1 ruizprada ruizprada  47K abr 10  2024 WA-IMG-20240410-5c30c191.jpg
-rw-r--r-- 1 ruizprada ruizprada  52K abr 10  2024 WA-IMG-20240410-edfe0c6f.jpg
-rw-r--r-- 1 ruizprada ruizprada  47K abr 10  2024 mercadopago-constancia-cvu.pdf
-rw-r--r-- 1 ruizprada ruizprada 1,3M abr 10  2024 FIRMA_CONTRATO_-__2023_06_13__CONTRATO_ALQUIL.pdf
-rw-r--r-- 1 ruizprada ruizprada 313K abr  9  2024 WA-IMG-20240409-5d45b07c.jpg
-rw-r--r-- 1 ruizprada ruizprada  59K abr  9  2024 WA-IMG-20240409-8b942164.jpg
-rw-r--r-- 1 ruizprada ruizprada 334K abr  9  2024 WA-DOC-20240409-4c3d6db6.pdf
-rw-r--r-- 1 ruizprada ruizprada  84K abr  9  2024 WA-IMG-20240408-f84649da.jpg
-rw-r--r-- 1 ruizprada ruizprada  89K abr  8  2024 COMPROBANTE_20240408_eaeee6d9-38fd-4363-8744-6cfd94e5d79f_11306399.pdf
-rw-r--r-- 1 ruizprada ruizprada 146K abr  7  2024 WA-IMG-20240407-5f5da272.jpg
-rw-r--r-- 1 ruizprada ruizprada 313K abr  7  2024 user-guide-nokia-6300-4g-user-guide.pdf
-rw-r--r-- 1 ruizprada ruizprada 541K mar  4  2024 attestation_virement.pdf
-rw-r--r-- 1 ruizprada ruizprada 126K feb 26  2024 游리FIRMA_-_Anexo_luz_de_casanova_2024_.pdf
-rw-r--r-- 1 ruizprada ruizprada 386K feb 26  2024 ticket_0227-0228_MAD.pdf
-rw-r--r-- 1 ruizprada ruizprada 105K feb 20  2024 mantra inicio y cierre con interpretacion.docx
-rw-r--r-- 1 ruizprada ruizprada  83K feb  9  2024 ALSA_ticket.pdf
-rw-r--r-- 1 ruizprada ruizprada 171K ene 28  2024 ELEQ0311.pdf
-rw-r--r-- 1 ruizprada ruizprada  49K ene 28  2024 informeAsignacionesExcel.xls
-rw-r--r-- 1 ruizprada ruizprada 221K ene 17  2024 N칩mina_Esp-RUIZ DE PRADA, ALEJANDRO-21333.pdf
-rw-r--r-- 1 ruizprada ruizprada  41K ene 16  2024 comprobante-claro.pdf
-rw-r--r-- 1 ruizprada ruizprada  29K ene 16  2024 consinve_amq.php.pdf
-rw-r--r-- 1 ruizprada ruizprada 245K ene 16  2024 documento-informativo-de-las-comisiones.pdf
-rw-r--r-- 1 ruizprada ruizprada 9,9K ene  6  2024 2324HDF Qualificacions sense nom.xlsx
drwxrwxr-x 5 ruizprada ruizprada 4,0K dic 22  2023 PROYECTOS
-rw-rw-r-- 1 ruizprada ruizprada  239 dic 19  2023 EURES - Find a job - European Commission.desktop
drwxrwxr-x 4 ruizprada ruizprada 4,0K dic  6  2023 W3SCHOOLS
-rw-rw-r-- 1 ruizprada ruizprada  210 nov 24  2023 Waveform Free | digital audio workstation band editing software - Tracktion.desktop
-rw-rw-r-- 1 ruizprada ruizprada  199 nov 24  2023 Qtractor - An Audio\MIDI multi-track sequencer - Downloads.desktop
-rw-r--r-- 1 ruizprada ruizprada  39K oct 13  2023 ADD Ludopat칤a pol칤tica 2023.odt
-rw-r--r-- 1 ruizprada ruizprada  14K sep 22  2023 balance primera fncion 2023 ludo.odt
-rw-rw-r-- 1 ruizprada ruizprada 1,2M sep 19  2023 SILENCIO.mp3
-rw-rw-r-- 1 ruizprada ruizprada  21K sep 15  2023 2023 DIfUSION TEATRO, bis.ods
-rw-r--r-- 1 ruizprada ruizprada  30K sep 13  2023 anotaciones del 13 de septiembre.odt
-rw-r--r-- 1 ruizprada ruizprada  32K sep  7  2023 Fuego - pasar el invierno LETRA Y TAB ultima version 7 sept 5am.odt
-rw-r--r-- 1 ruizprada ruizprada  12K sep  6  2023 idea de cancion para mam치.odt
-rw-r--r-- 1 ruizprada ruizprada  14K ago 29  2023 balcarce 50 -ensayo 28 de agosto.odt
-rw-r--r-- 1 ruizprada ruizprada  49K ago 27  2023 REFLEXIONES SOBRE LA PRACTICA IISPE 2 2023.odt
-rw-r--r-- 1 ruizprada ruizprada  12K ago 26  2023 REGALOS.ods
-rw-r--r-- 1 ruizprada ruizprada  25K ago 18  2023 Balcarce 50 - INSTAGRAM 2023.odt
-rw-r--r-- 1 ruizprada ruizprada  13K ago 18  2023 Balcarce 50 (2023).docx
-rw-r--r-- 1 ruizprada ruizprada  21K ago 17  2023 2023 PLAN DE TRABAJO.odt
-rw-r--r-- 1 ruizprada ruizprada  22K ago  3  2023 2023 PLAN DE TRABAJO - SEGUNDO SEMESTRE.odt
-rw-r--r-- 1 ruizprada ruizprada 176K jul 19  2023 CV_Esteban_Hernan_Etter_actoral 19.docx
-rw-r--r-- 1 ruizprada ruizprada  35K jul 14  2023 2023_Infantiles.odt
-rw-r--r-- 1 ruizprada ruizprada  40K jul 14  2023 2023_caja-de-caricaturas.odt
-rw-r--r-- 1 ruizprada ruizprada  45K jul 14  2023 20230714.odt
-rw-r--r-- 1 ruizprada ruizprada  626 jul 13  2023 2023_links.txt
-rw-r--r-- 1 ruizprada ruizprada  15K jul 10  2023 2023_julio_cosas-sueltas.odt
-rw-r--r-- 1 ruizprada ruizprada 9,1K jul 10  2023 MU칌ECO {borrador} (proyecto R).docx
-rw-r--r-- 1 ruizprada ruizprada  33K jul  5  2023 2023_julio_semana-27.odt
-rw-r--r-- 1 ruizprada ruizprada 5,9K jun  3  2023 IMPRO__Caricatura.docx
-rw-r--r-- 1 ruizprada ruizprada 6,1K may 29  2023 CREACION__Banco-de-ideas.docx
-rw-r--r-- 1 ruizprada ruizprada 6,4K may 27  2023 TEATRO__Ruiz_Unipersonal-IMPRO-Oto침o-2023.docx
-rwxr-xr-x 1 ruizprada ruizprada  181 may 26  2023 [SOLVED] Kodak EasyShare C143.desktop
-rwxr-xr-x 1 ruizprada ruizprada 149K may 26  2023 mejores-aplicaciones-libres-para-crear-audio-musica-en-linux
-rwxr-xr-x 1 ruizprada ruizprada 4,0K abr 27  2023 com.obsproject.Studio.flatpakref
-rwxr-xr-x 1 ruizprada ruizprada  860 abr  4  2023 functions.php
-rw-r--r-- 1 ruizprada ruizprada 978K abr  4  2023 ACTOR - PRODUCCION.docx
-rwxr-xr-x 1 ruizprada ruizprada 3,7K abr  3  2023 json.json
-rw-r--r-- 1 ruizprada ruizprada  14K mar 28  2023 Ale Ruiz - Obras.docx
-rw-r--r-- 1 ruizprada ruizprada 5,3K mar 22  2023 Registro . traslasierra marzo XXIII.docx
-rw-r--r-- 1 ruizprada ruizprada 8,8K mar 17  2023 2015, 2019, ...docx
-rw-r--r-- 1 ruizprada ruizprada 6,7K mar  9  2023 Edici칩n 2023.docx
-rw-r--r-- 1 ruizprada ruizprada  16K feb 11  2023 TEORIA.docx
-rw-r--r-- 1 ruizprada ruizprada  69K feb  8  2023 JALEA IMPRO (D) - CARPETA 2.docx
-rw-r--r-- 1 ruizprada ruizprada 7,0K feb  8  2023 IMPROTEATRO  - Rider tecnico.docx
-rw-r--r-- 1 ruizprada ruizprada 7,4K feb  8  2023 IMPROTEATRO (C) - CARPETA 1.docx
-rw-r--r-- 1 ruizprada ruizprada  11K feb  2  2023 TEORIA backup.docx
-rw-r--r-- 1 ruizprada ruizprada  16K ene 29  2023 PT - Teatro de Barro.docx
-rwxr-xr-x 1 ruizprada ruizprada 301K nov 23  2022 Armando a maradona 23.11.2022 10_43(1).xml
-rwxr-xr-x 1 ruizprada ruizprada 301K nov 23  2022 Armando a maradona 23.11.2022 10_43.xml
-rwxr-xr-x 1 ruizprada ruizprada 302K nov 23  2022 Armando a maradona 23.11.2022 10_43_backup1.kdenlive(1)
-rwxr-xr-x 1 ruizprada ruizprada 295K nov 23  2022 Armando a maradona 23.11.2022 10_43_backup0.kdenlive(1)
-rwxr-xr-x 1 ruizprada ruizprada 290K nov 23  2022 armando a maradona presentacion.kdenlive(1)
-rwxr-xr-x 1 ruizprada ruizprada 293K nov 23  2022 armando a maradona presentacion_backup0.kdenlive(1)
-rw-r--r-- 1 ruizprada ruizprada 7,7K oct 27  2022 taller de Impro 2022.docx
-rw-r--r-- 1 ruizprada ruizprada 8,5K jul 22  2022 BALANCES SUBTE.odt
-rw-r--r-- 1 ruizprada ruizprada  87M jul 20  2022 JALEA.mp3
-rw-r--r-- 1 ruizprada ruizprada 198K jun  5  2022 AR___derechoshumanos_publicaciones_colecciondebolsillo_07_derechos_economicos_sociales_culturales.pdf
-rw-r--r-- 1 ruizprada ruizprada 258K jun  5  2022 OEA___tratados_B-32_Convencion_Americana_sobre_Derechos_Humanos.pdf
-rw-r--r-- 1 ruizprada ruizprada 723K jun  5  2022 SAN-SALVADOR___protocolo-san-salvador-es.pdf
-rw-r--r-- 1 ruizprada ruizprada 260K jun  5  2022 AR___Constituci칩n Argentina.pdf
-rw-r--r-- 1 ruizprada ruizprada 2,2M jun  5  2022 AR___Codigo_Civil_y_Comercial_de_la_Nacion.pdf
-rw-r--r-- 1 ruizprada ruizprada 784K jun  5  2022 AR___CODIGO PENAL-TA-Mayo 2017.pdf
-rw-r--r-- 1 ruizprada ruizprada 6,5K ene 28  2022 DIECISEIS TRES CINCUENTA.docx
-rw-r--r-- 1 ruizprada ruizprada  57K nov 11  2021 MATH___programa 츼lgebra I.pdf
-rwxr-xr-x 1 ruizprada ruizprada  188 abr 17  2020 como ver netflix-(solucionado) - Linux Mint Forums.desktop
-rwxr-xr-x 1 ruizprada ruizprada  46K abr 17  2020 viewtopic.php
-rwxr-xr-x 1 ruizprada ruizprada 1,7K abr  4  2020 2020-04 probando.py
-rwxr-xr-x 1 ruizprada ruizprada  282 mar 31  2020 probando, luego BORRAR.py
-rwxr-xr-x 1 ruizprada ruizprada 1,3M nov 11  2016 reminderfox-2.1.5.5.3-fx+sm+tb.xpi
-rwxr-xr-x 1 ruizprada ruizprada 1,1M oct 24  2016 thunderbird_conversations-2.11.4-tb (1).xpi
-rwxr-xr-x 1 ruizprada ruizprada 1,1M oct 24  2016 thunderbird_conversations-2.11.4-tb (2).xpi
-rwxr-xr-x 1 ruizprada ruizprada 1,1M oct 24  2016 thunderbird_conversations-2.11.4-tb.xpi
-rwxr-xr-x 1 ruizprada ruizprada 386K sep  6  2016 natives_blob.bin
-rwxr-xr-x 1 ruizprada ruizprada 629K sep  6  2016 snapshot_blob.bin
-rwxr-xr-x 1 ruizprada ruizprada  13K ago 12  2014 Age Of Empires II HD [MULTI2][RELOADED][WwW.GamesTorrents.CoM].torrent
-rwxr-xr-x 1 ruizprada ruizprada  19K ago 12  2014 Age Of Empires 2 _ The Conquerors Expansion - Full Game.torrent
-rwxr-xr-x 1 ruizprada ruizprada  112 ago  8  2014 El Ciudadano 췉 Bicarbonato de sodio. Mil y una utilidades.url
-rwxr-xr-x 1 ruizprada ruizprada  29K jul  8  2014 ubuntu-12.04.4-desktop-i386.iso.torrent
-rwxr-xr-x 1 ruizprada ruizprada  74K jun  2  2014 Clasificaci칩n de los signos.pptx
-rwxr-xr-x 1 ruizprada ruizprada  18K abr 29  2014 [kickass.to]adobe.cs4.exe (1).torrent
-rwxr-xr-x 1 ruizprada ruizprada  18K abr 29  2014 [kickass.to]adobe.cs4.exe.torrent
-rwxr-xr-x 1 ruizprada ruizprada  14K abr 29  2014 67A3605A1C93CF212AC3283D44D1BF1E2FC44AB9.torrent
