total 3,9G
-rw-rw-r--  1 ruizprada ruizprada    0 oct 16 15:18 Descargas
drwxr-xr-x  2 ruizprada ruizprada 4,0K oct 16 14:46 intf
-rw-rw-r--  1 ruizprada ruizprada  15M oct  8 17:22 scid_src_5.0.2.zip
drwxrwxr-x  2 ruizprada ruizprada 4,0K oct  6 06:26 KODAK
-rw-rw-r--  1 ruizprada ruizprada  27M oct  3 11:21 scid_vs_pc-4.25.tgz
-rw-rw-r--  1 ruizprada ruizprada 1,2G oct  2 19:09 letture al fondo Verri.mp4
-rw-rw-r--  1 ruizprada ruizprada  78M sep 30 00:55 GEX_RPK_ENG.rar
-rw-rw-r--  1 ruizprada ruizprada 112M sep 12 20:23 tor-browser-linux-x86_64-13.5.3.tar.xz
drwxrwxr-x 13 ruizprada ruizprada 4,0K sep 11 01:41 WhatsApp Business
-rw-rw-r--  1 ruizprada ruizprada  22M sep  8 23:40 tibia.x64.tar.gz
-rw-rw-r--  1 ruizprada ruizprada  24M sep  8 22:40 fwdsemiogralparte4.zip
-rw-rw-r--  1 ruizprada ruizprada  23M sep  8 22:39 semioticagralparte3.zip
-rw-rw-r--  1 ruizprada ruizprada  22M sep  8 22:37 fwdsemioticagralparte2.zip
-rw-rw-r--  1 ruizprada ruizprada  19M sep  8 22:37 fwdsemioticagralparte1.zip
-rw-rw-r--  1 ruizprada ruizprada  21M sep  8 22:33 fwdhsmycrparte3.zip
-rw-rw-r--  1 ruizprada ruizprada  23M sep  8 22:32 fwdhistoriasocialmodernaycontemporanearosettihsmyc.zip
-rw-rw-r--  1 ruizprada ruizprada  17M sep  8 22:32 argentinoparte6.zip
-rw-rw-r--  1 ruizprada ruizprada  17M sep  8 22:31 fwdargentinoparte5.zip
-rw-rw-r--  1 ruizprada ruizprada  22M sep  8 22:27 argentinoparte4.zip
-rw-rw-r--  1 ruizprada ruizprada  18M sep  8 22:26 argentinoparte3.zip
-rw-rw-r--  1 ruizprada ruizprada  18M sep  8 22:26 fwdargentinoparte2.zip
-rw-rw-r--  1 ruizprada ruizprada  18M sep  8 22:24 fwdargentinoparte1.zip
-rw-rw-r--  1 ruizprada ruizprada 560M sep  8 22:24 Photos-001(3).zip
-rw-rw-r--  1 ruizprada ruizprada 575M sep  8 22:18 Photos-001(2).zip
-rw-rw-r--  1 ruizprada ruizprada 609M sep  8 22:11 Photos-001(1).zip
-rw-rw-r--  1 ruizprada ruizprada 389M sep  8 22:07 Photos-001.zip
-rw-rw-r--  1 ruizprada ruizprada  61M sep  8 08:10 y2mate.com - PAÍS DE BOLUDOS Y DÓNDE ESTÁ PERÓN DANIEL TOGNETTI PDB.mp3
-rw-rw-r--  1 ruizprada ruizprada  22M ago 30 00:48 fotoscasamendoza.zip
-rw-rw-r--  1 ruizprada ruizprada  23M jun 23 12:32 y2mate.com - Luis Zamora en Pasaron Cosas.mp3
drwxr-xr-x  9 ruizprada ruizprada 4,0K nov  2  2023 David Bowie - DiscoGraphy (1966-2016) MP3 [320 kbps]-TX
drwxr-xr-x  2 ruizprada ruizprada 4,0K sep 25  2023 extensions
drwxr-xr-x  3 ruizprada ruizprada 4,0K sep 25  2023 tor-browser
drwxr-xr-x  4 ruizprada ruizprada 4,0K sep 25  2023 Old Firefox Data
drwxr-xr-x  8 ruizprada ruizprada 4,0K sep 25  2023 firefox
drwxrwxr-x  7 ruizprada ruizprada 4,0K sep 24  2023 WhatsApp Video Notes
drwxrwxr-x  2 ruizprada ruizprada 4,0K sep 19  2023 mr x
-rwxr-xr-x  1 ruizprada ruizprada  69M may 26  2023 Ardour-7.4.0-x86_64.run
drwxr-xr-x  2 ruizprada ruizprada 4,0K mar  8  2023 MR X previo
