total 125M
-rw-rw-r-- 1 ruizprada ruizprada    0 oct 16 15:17 SILVESTRE-t
-rw-rw-r-- 1 ruizprada ruizprada 7,6K oct 16 15:16 SILVESTRE-lh
-rw-rw-r-- 1 ruizprada ruizprada 470K oct 16 13:36 linux-comandos_ls.pdf
-rw-rw-r-- 1 ruizprada ruizprada 1,6K oct 16 12:24 github
-rw-rw-r-- 1 ruizprada ruizprada 2,7K oct 16 11:24 &%pasaporte_neurodivergente
-rw-rw-r-- 1 ruizprada ruizprada  98K oct 14 22:39 mapa-salarios-europa-ingografia.jpg
-rw------- 1 ruizprada ruizprada  46K oct 10 17:33 vitacora
-rw-rw-r-- 1 ruizprada ruizprada 9,9K oct  8 21:21 TERAPIA
-rw-rw-r-- 1 ruizprada ruizprada  13K oct  8 18:14 &%teatro_hijo-falso.odt
-rw-rw-r-- 1 ruizprada ruizprada  30K oct  8 06:32 &%tra-IT_marzo-duratierra.odt
-rw-r--r-- 1 ruizprada ruizprada  48K oct  6 07:08 ARTISTA.xlsx
-rw-rw-r-- 1 ruizprada ruizprada  479 oct  6 07:06 &%americano_01~autuno24
-rw-rw-r-- 1 ruizprada ruizprada   50 oct  6 07:05 BandoDeEjercicios
-rw-rw-r-- 1 ruizprada ruizprada 1,4K oct  6 07:05 GUIOON-20241006_Lucho&Ernes
-rw-rw-r-- 1 ruizprada ruizprada 3,6K oct  4 13:17 SPROCKETLANDIA
-rw------- 1 ruizprada ruizprada   85 oct  3 15:05 informacioon.txt
-rw-rw-r-- 1 ruizprada ruizprada  63K oct  3 02:10 2024
-rw-rw-r-- 1 ruizprada ruizprada  21K oct  2 22:29 DIFUSION.xlsx
-rw-r--r-- 1 ruizprada ruizprada 6,8K oct  2 22:28 CUADERNO.xlsx
-rw-rw-r-- 1 ruizprada ruizprada 2,4K sep 29 01:58 ALEGRIA_ANSIEDAD_ANGUSTIA
-rw-rw-r-- 1 ruizprada ruizprada 117K sep 29 01:43 ASTROS_20240929.png
-rw-rw-r-- 1 ruizprada ruizprada 1,8K sep 18 20:38 PROYECTOS_terapia
-rw-rw-r-- 1 ruizprada ruizprada 1,9K sep 18 10:34 %SPROCKETLANDIA.py
-rw-rw-r-- 1 ruizprada ruizprada  40K sep 18 00:11 ocre_IT.odt
-rw-rw-r-- 1 ruizprada ruizprada 2,0K sep 17 07:43 LETRAS_memoria
-rw-rw-r-- 1 ruizprada ruizprada 7,0K sep 16 05:37 CREACIONES
-rw------- 1 ruizprada ruizprada 1,3K sep 13 13:27 xiaomi24.txt
-rw-rw-r-- 1 ruizprada ruizprada 9,0K sep 13 01:28 COURSERA_Google
-rw-rw-r-- 1 ruizprada ruizprada  20K sep 12 20:51 BLOG.txt
-rw-rw-r-- 1 ruizprada ruizprada  478 sep 12 20:44 BORRADORES.txt
-rw-rw-r-- 1 ruizprada ruizprada 4,0K sep 12 20:44 0901
-rw-rw-r-- 1 ruizprada ruizprada  828 sep  9 03:11 COURSERA_neuroCotidiano
-rw-rw-r-- 1 ruizprada ruizprada 3,6K sep  9 01:07 COURSERA
-rw------- 1 ruizprada ruizprada 5,0K sep  8 10:05 ocre_IT.txt
-rw-rw-r-- 1 ruizprada ruizprada 2,4K sep  1 01:00 IMPROTEATRO
-rw------- 1 ruizprada ruizprada    3 sep  1 00:56 +borradores.txt
-rw-rw-r-- 1 ruizprada ruizprada 2,2K ago 11 18:35 Superficies-Europa-Argentina-23a19
-rw-rw-r-- 1 ruizprada ruizprada 459K jul 27 19:59 Othello - William Shakespeare - PDF.pdf
-rw-rw-r-- 1 ruizprada ruizprada 606K jul 11 08:48 Dhamma.org_Non_Long_Course_Privacy_Policy_Disclosures_and_Consents.pdf
-rw-rw-r-- 1 ruizprada ruizprada  74K jul 10 11:45 code-en.pdf
-rw-rw-r-- 1 ruizprada ruizprada 1,2K jul 10 09:45 Multigo.desktop
-rw-rw-r-- 1 ruizprada ruizprada  23K jul 10 09:45 volvio-del-cielo_154s_361d_361x288px.png
-rw-rw-r-- 1 ruizprada ruizprada 1,3K jul  9 11:14 070724
-rw-rw-r-- 1 ruizprada ruizprada 1,2K jul  9 11:08 Mr. X loco Brusca
-rw-rw-r-- 1 ruizprada ruizprada  44K jul  9 11:07 000___ITALIANO_verbos irregulares.odt
-rw-rw-r-- 1 ruizprada ruizprada  60K jun 26 22:26 TEATRO.odt
-rw-rw-r-- 1 ruizprada ruizprada 3,4K jun 20 18:36 propuesta voluntariado LECCE
-rw-rw-r-- 1 ruizprada ruizprada 1,1K jun 15 16:04 TEATRO___Los-abogados-las-cocineras-¿Les-dejaremos-afuera?_24-2024
-rw-rw-r-- 1 ruizprada ruizprada 8,7K jun 12 23:31 RESPALDOS__a
-rw-rw-r-- 1 ruizprada ruizprada 1,2K jun 12 22:33 2024_mapa-virtual
-rw-rw-r-- 1 ruizprada ruizprada  42K jun  9 17:57 Elogio-agridulce-del-capuccino-ITALIANO.pdf
-rw-r--r-- 1 ruizprada ruizprada  39K jun  5 18:50 ITALIANO___4.Las-Preposiciones-en-Italiano.pdf
-rw-r--r-- 1 ruizprada ruizprada  23K jun  5 18:49 ITALIANO___2.Gramática-Italiana.pdf
-rw-r--r-- 1 ruizprada ruizprada  31K jun  5 18:48 ITALIANO___1.Guía-de-conversación.pdf
-rw-rw-r-- 1 ruizprada ruizprada  74K jun  4 06:10 2024.23_carta-a-mi-familia.odt
-rw-r--r-- 1 ruizprada ruizprada  46K may 30 15:03 ESCRITORIO_23.odt
-rw-rw-r-- 1 ruizprada ruizprada  21K may 27 14:19 2024_el-mundo-se-está-muriendo.odt
-rw-rw-r-- 1 ruizprada ruizprada  39M may 27 14:19 la tierra se está muriendo.mp3
-rw-rw-r-- 1 ruizprada ruizprada  270 may 20 09:13 IDIOMAS_
-rw-rw-r-- 1 ruizprada ruizprada 118K may 20 08:27 ITALIANO _ Las Normas Gramaticales Fundamentales del italiano que TODO estudiante debe Conocer – LearnAmo.pdf
-rw-rw-r-- 1 ruizprada ruizprada 210K may 20 08:18 ITALIANO_fgramatica-italiana.pdf
-rw-rw-r-- 1 ruizprada ruizprada  18M may 14 17:02 jorgediaz02_20240514.mp3
-rw-rw-r-- 1 ruizprada ruizprada  37M may 14 17:02 AUDIO_montessori-2024-celular-youtuber.mp3
-rw-rw-r-- 1 ruizprada ruizprada  24M may 14 12:29 2024_Spring_0514.mp3
-rw-rw-r-- 1 ruizprada ruizprada  11K may 13 14:41 CONTACTOS.ods
-rw-rw-r-- 1 ruizprada ruizprada  59K may  6 10:29 IMPRESO___GITHUB_vitacora23.odt
-rw-rw-r-- 1 ruizprada ruizprada  10K abr 27 14:50 INGLES - ESPAÑOL.odt
-rw-rw-r-- 1 ruizprada ruizprada  36K abr 27 14:50 GRANADA 2023-2024.odt
-rw-r--r-- 1 ruizprada ruizprada  89K abr 10  2024 Euros-ARG_Abril24.pdf
-rw-rw-r-- 1 ruizprada ruizprada  760 abr  7  2024 RDG.txt
-rw-r--r-- 1 ruizprada ruizprada  28K feb 26  2024 couchsurfing 2024.odt
-rw-rw-r-- 1 ruizprada ruizprada  63K feb 21  2024 python.odt
-rw-r--r-- 1 ruizprada ruizprada  64K feb 20  2024 conteo + posturas + mantra sanscrito.pdf
-rw-rw-r-- 1 ruizprada ruizprada  43K ene 28  2024 OFICIOS.odt
-rw-rw-r-- 1 ruizprada ruizprada  31K ene 28  2024 IMPRESO___VITACORA_23.txt
-rw-rw-r-- 1 ruizprada ruizprada 116K ene 28  2024 BARCO_voluntariado.pdf
-rw-r--r-- 1 ruizprada ruizprada  31K ene 24  2024 EJE__Proyectos.odt
-rw-rw-r-- 1 ruizprada ruizprada  208 ene 24  2024 VIAJE.txt
-rw-rw-r-- 1 ruizprada ruizprada  23K ene 24  2024 EJE__ORGANIZACION-pre-2024.odt
-rw-rw-r-- 1 ruizprada ruizprada  22K ene 24  2024 INGLES_traducción.ods
-rw-r--r-- 1 ruizprada ruizprada  15K ene 21  2024 Ingles.docx
-rw-rw-r-- 1 ruizprada ruizprada  11K ene 17  2024 CC.ods
-rw-rw-r-- 1 ruizprada ruizprada  44K ene 16  2024 MAILS.odt
-rw-rw-r-- 1 ruizprada ruizprada  14K ene 15  2024 IMPRO 2024.odt
-rw-rw-r-- 1 ruizprada ruizprada  16K ene 15  2024 DEV.txt
-rw-rw-r-- 1 ruizprada ruizprada  29K ene 12  2024 SIDCOM.odt
-rw-rw-r-- 1 ruizprada ruizprada  16K ene 12  2024 REGISTRO_rutina_espacio-tiempo.ods
-rw-rw-r-- 1 ruizprada ruizprada  51K ene  2  2024 random.odt
-rw-rw-r-- 1 ruizprada ruizprada  43K ene  1  2024 PLANTILLAS__a.odt
-rw-rw-r-- 1 ruizprada ruizprada 4,2K dic 22  2023 TEATRO.txt
-rw-rw-r-- 1 ruizprada ruizprada 872K dic 20  2023 DEV_The-Linux-Users-Guide.pdf
-rw-rw-r-- 1 ruizprada ruizprada 1,6M dic 20  2023 DEV_guide-intro-linux_tldp.org_.pdf
-rw-rw-r-- 1 ruizprada ruizprada 900K dic 20  2023 thinkpython2.pdf
-rw-rw-r-- 1 ruizprada ruizprada  23K dic 17  2023 ORGANIZACION-pre-2024.odt
-rw-r--r-- 1 ruizprada ruizprada  59K dic 17  2023 PROYECTO_CHL-ARG-ESP_educacion-artes-ciencias_infancias-adolescencias_dic23.odt
-rw-r--r-- 1 ruizprada ruizprada  14K dic 17  2023 CURRICULUMS 2023.odt
-rw-r--r-- 1 ruizprada ruizprada  31K dic 17  2023 terapia 2023.odt
-rw-rw-r-- 1 ruizprada ruizprada 2,3K dic 14  2023 CANCIONES.txt
-rw-r--r-- 1 ruizprada ruizprada  46K dic 14  2023 Terminal 2023.odt
-rw-rw-r-- 1 ruizprada ruizprada 2,4K dic 14  2023 WHISPER.txt
-rw-rw-r-- 1 ruizprada ruizprada  25K dic  6  2023 NOTICIAS.odt
-rw-r--r-- 1 ruizprada ruizprada  39K dic  5  2023 ENSAYOS_23.odt
-rw-r--r-- 1 ruizprada ruizprada  32K nov 14  2023 ___EJE__Proyectos.odt
-rw-r--r-- 1 ruizprada ruizprada  14K nov 14  2023 Linux + terminal.docx
-rw-r--r-- 1 ruizprada ruizprada 5,2K nov 14  2023 MAPA.docx
-rw-rw-r-- 1 ruizprada ruizprada  18K nov  7  2023 Amigues.ods
